@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

$mainFont: "Montserrat", sans-serif;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: $mainFont;
  font-weight: 500;
  line-height: 26px;
}

a {
  color: inherit;
  text-decoration: none;
}

.hidden {
  display: none;
}

.bold {
  font-weight: 600;
}

main {
  display: flex;
  align-items: stretch;
  // display: grid;
  // grid-template-columns: 64vw 33vw;
  height: 100vh;
  padding: 3vh 3vw;
}

.main {
  width: 65vw;
  height: 100%;
  // background: red;
  .weather {
    &__now {
      &--date {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: rgb(9, 10, 72);
        .city {
          &--name {
            font-size: 25px;
          }
        }
        .col {
          label:not(.close) {
            cursor: pointer;
            display: none;
            font-size: 30px;
            z-index: 100; 
            @media (max-width: 1500px) {
              display: block;
            }
          }
          label.close {
            transform: translate(-100%);
            z-index: 3;
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background: rgba(0, 0, 0, 0.44);  
          }
          input#check {
            display: none;
          }
        }
      }
      &--data {
        color: rgb(0, 106, 255);
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 50px;
        img {
          height: 150px;
        }
      }
    }
    &__hourly {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      @media (max-width: 1400px) {
        grid-template-columns: repeat(6, 1fr);
      }
      @media (max-width: 980px) {
        grid-template-columns: repeat(4, 1fr);
      }
      @media (max-width: 640px) {
        grid-template-columns: repeat(2, 1fr);
      }
      align-items: center;
      background: rgb(230, 225, 225);
      // background: rgb(245, 243, 243);
      margin: 3vh 0;
      padding: 25px 20px;
      border-radius: 10px;
    }
    &__hour {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      img {
        height: 60px;
      }
    }
    &__daily {
      margin-top: 4vh;
      background: rgb(230, 225, 225);
      // background: rgb(245, 243, 243);
      border-radius: 10px;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      &--first {
        width: calc(50% - 15px);
        display: flex;
        flex-direction: column;
        position: relative;
        &::after {
          position: absolute;
          display: block;
          content: "";
          top: 0;
          right: -15px;
          height: 100%;
          width: 1px;
          border-right: 1px solid black;
        }
      } 
      &--second {
        width: calc(50% - 15px);
        display: flex;
        flex-direction: column;
      }
      &--date {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 10px;
      }
      .date__second {
        display: flex;
        align-items: center;
        img {
          height: 50px;
        }
      }
    }
  }
  @media (max-width: 1500px) {
    width: 100vw;
  }
}


.sections {
  z-index: 15;
  width: 35vw;
  background: rgb(230, 225, 225);
  margin: 3vh 1.8vw;
  border-radius: 10px;
  padding: 15px;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  transition-duration: 0.4s;
  @media (max-width: 1500px) {
    margin: 0;
    position: fixed;
    top: 0;
    right: -100%;
    width: 60%;
    height: 100vh;
  }
  .section {
    &__title {
      padding: 5px 10px;
    }
    &__element {
      border-radius: 10px;
      padding: 5px 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      input[type="radio"] {
        transform: scale(1.5);
      }
      &:hover {
        cursor: pointer;
        background-color: rgb(201, 199, 199);
      }
    }
  }
}

